<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoConformidade</class>
 <widget class="QDialog" name="DialogoConformidade">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>576</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>652</width>
    <height>576</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>652</width>
    <height>576</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Avaliação da Conformidade</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="AreaRenderizacao" name="graficoAvaliacao" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacerEsquerda">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutValorNominal">
       <item>
        <widget class="QLabel" name="labelValorNominal">
         <property name="text">
          <string>Valor Nominal:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditValorNominal"/>
       </item>
       <item>
        <widget class="QLabel" name="labelUnidadeValorNominal">
         <property name="text">
          <string>UNIDADE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacerMeioEsquerda">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayoutTolerancia">
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditToleranciaInferior"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelToleranciaSuperior">
         <property name="text">
          <string>Tolerância Superior:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditToleranciaSuperior"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelToleranciaInferior">
         <property name="text">
          <string>Tolerância Inferior:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutUnidades">
       <item>
        <widget class="QLabel" name="labelUnidadeToleranciaInferior">
         <property name="text">
          <string>UNIDADE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelUnidadeToleranciaSuperior">
         <property name="text">
          <string>UNIDADE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacerMeioDireita">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAvaliar">
       <property name="text">
        <string>Avaliar Conformidade</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerDireita">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AreaRenderizacao</class>
   <extends>QWidget</extends>
   <header>arearenderizacao.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
